John William ALLARDYCE   17 Mar 1844 2.9  Little Knight Ryder Street
Frederic Alex. ALLARDYCE 21 Apr 1844 0.7  Little Knight Ryder Street
Philip AMIS              03 Aug 1848 1    18 1/2 Knight Rider Street
Thomas ANDERSON          06 Jul 1845 27   2, Bennet's Hill
Edward ANGEL             20 Nov 1842 22   Crane Court Lambeth Hill
Lucy Ann COLEBACK        23 Jul 1843 14w  Lambeth Hill
Thomas William COLLEY    08 Aug 1833 4d   Lambeth Hill
Joseph COLLIER           03 Apr 1831 58   Lambeth Hill